# ---------------------------------------------------------------------------------------------------------------------
# IMPORTANT: This file is used by the Makefile. This means that quotes around environment variable values are going to
# be interpreted also as part of the value. Do NOT use quotes in this file unless you want it to be part of the value.
# ---------------------------------------------------------------------------------------------------------------------

PROJECT_NAME=local-workspace
PHP_VERSION=8.3
DISTRO_VERSION=bookworm
